{
  "name": "izi-proxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "cocookie": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "rxjs": "^5.5.8"
  },
  "scripts": {
    "nginx:start": "nginx -c ~/www/sparse/iziproxy/nginx.conf",
    "nginx:reload": "nginx -s reload -c ~/www/sparse/iziproxy/nginx.conf",
    "nginx:stop": "nginx -s quit -c ~/www/sparse/iziproxy/nginx.conf &2>/dev/null",
    "nginx": "npm run nginx:stop && npm run nginx:start",
    "crystal:dev": "crystal dev.cr",
    "start": "PORT=3100 react-scripts start",
    "dev": "open http://lvh.me:8080 && npm run start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
